<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1687011928" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Virtual Acoustics\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Triggers\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Switches\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\States\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\soundSys.wproj" DateLow="1687018077" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\soundSys.phaps.wsettings" DateLow="1687233275" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\SoundBanks\Default Work Unit.wwu" DateLow="1687228544" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Queries\Factory Queries.wwu" DateLow="1687011928" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Queries\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Presets\Factory Spatial Audio.wwu" DateLow="1687011928" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Presets\Factory Reflect.wwu" DateLow="1687011963" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Presets\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Modulators\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Mixing Sessions\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Metadata\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1687011964" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Game Parameters\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Events\Default Work Unit.wwu" DateLow="1687228544" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory Reflect.wwu" DateLow="1687011963" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory McDSP Effects.wwu" DateLow="1687011962" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory Mastering Suite.wwu" DateLow="1687011966" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Filters.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Dynamics.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Delay.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory iZotope Box Modeler.wwu" DateLow="1687011957" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory Effects.wwu" DateLow="1687011928" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Factory Auro Headphone.wwu" DateLow="1687011951" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Effects\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687011928" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Conversion Settings\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Control Surface Sessions\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Audio Devices\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Attenuations\Default Work Unit.wwu" DateLow="1687013528" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1687011928" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1687011964" DateHigh="0"/>
	<ValidationCacheItem File="F:\MWSPr\slime\soundSys\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1687231975" DateHigh="0"/>
</ValidationCache>
