<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{162A7AC3-5A70-4D1D-8574-155648D624BC}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{162A7AC3-5A70-4D1D-8574-155648D624BC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{38C58C5D-1AA3-4787-8756-E739725F71AA}" WorkUnitID="{74654137-2CA2-4DA5-B47B-D395E0713EFD}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
