<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74654137-2CA2-4DA5-B47B-D395E0713EFD}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{74654137-2CA2-4DA5-B47B-D395E0713EFD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{38C58C5D-1AA3-4787-8756-E739725F71AA}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A462499A-7E21-41CA-92DA-B9618C9AD4A3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
